---
title: Advanced transforms
keywords: vega
sidebar: vega_sidebar
permalink: vega-advanced-transforms.html
folder: vega
series: vega-series
weight: 18
---
Scatterplots, lineplots, bar charts etc are easy to define: the x and y position on the screen is directly dictated by the data. This is not the case for more advanced layouts such as node-link diagrams for networks, word clouds or voronoi diagrams.

{% include custom/series_vega_next.html %}
